<!DOCTYPE html>
<html>
  <head>
    <meta lang="en" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Maya Goldstein</title>
    <!-- Scripts -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>
    <!-- Links -->
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  </head>

  <body>
    <section class="intro">
      <div class="intro-content">
        <div class="header-box">
          <h1 class="site-header">Welcome.</h1>
          <div class="greetings">
            <span>bienvenidos</span>
            <span>bonjour</span>
            <span>hallo</span>
            <span>Здравствуйте</span>
          </div>
        </div>
      </div>
    </section>
    <section class="about-me">
      <img src="assets/headshot.jpeg" alt="headshot" class="grow image-headshot"/>
      <h2 class="grow">About Maya</h2>
      <div class="personal-statement">
        <p class="grow subhead">An unconventional approach to technology.</p>
        <p class="grow">Lifelong linguistic and art studies have informed my approach to programming as the <strong>verbal sculpture of reality</strong>.<br/><br/>Travel and <strong>adventure</strong> have shaped my understanding of network theory as a universal law.<br/><br/>I believe that <strong>information is power</strong> and it holds the <strong>secrets to creating a better future</strong>.</p>
      </div>
    </section>
    <section class="my-story">
      <h2 class="grow">What I Do</h2>
      <div class="container-stories">
        <div class="story">
          <div class="grow logo">
            <img src="assets/education.svg" alt="">
          </div>
          <h3 class="grow">Education</h3>
          <p class="grow">I graduated in 2013 with a degree in Art History from the University of Virginia.<br/><br/>My college education emphasized critical writing; foreign language; fine arts; and travel (two summers spent in Europe studying art business practices).</p>
        </div>
        <div class="story">
          <div class="grow logo">
            <img src="assets/technology.svg" alt="">
          </div>
          <h3 class="grow">Tech Skills</h3>
          <ul class="grow">
            <li>JavaScript, </li>
            <li>jQuery, Angular, React,</li>
            <li>Java, Python, </li>
            <li>SQL & NoSQL,</li>
            <li>Ruby on Rails,</li>
            <li>Bootstrap, Sass,</li>
            <li>REST, OOP, Heroku</li><br/>
            <li>Optimization & Testing,</li>
            <li>Agile Management</li>
          </ul>
        </div>
        <div class="story">
          <div class="grow logo">
            <img src="assets/work.png" alt="">
          </div>
          <h3 class="grow">Work History</h3>
          <p class="grow">I have extensive sales and customer service experience as well as experience training and managing employees.<br/><br/>I have worked in the USA, Asia, and Australia, and studied in the USA and Europe. I am a self-taught coder and freelance full stack web developer.</p>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <h2 class="grow">Portfolio</h2>
      <div class="portfolio-projects">
        <div class="grow project">
          <a href="https://routemapp.herokuapp.com">
          <div class="overlay">
            <div class="grow project-description">
              ROUTEMAPP
            </div>
          </div>
          <img class="project-image" src="assets/routemapp.jpg" alt="">
          </a>
        </div>
        <div class="grow project">
          <a href="https://mayagold.github.io/Cosmonaut">
          <div class="overlay">
            <div class="grow project-description">
              COSMONAUT
            </div>
          </div>
          <img class="project-image" src="assets/cosmonaut.jpg" alt="">
          </a>
        </div>
        <div class="grow project">
          <a href="https://downdays.herokuapp.com">
          <div class="overlay">
            <div class="grow project-description">
              DOWN DAYS
            </div>
          </div>
          <img class="project-image" src="assets/downdays.jpg" alt="">
          </a>
        </div>
        <div class="grow project">
          <a href="https://skycast-maya.herokuapp.com">
          <div class="overlay">
            <div class="grow project-description">
              SKY MAP
            </div>
          </div>
          <img class="project-image" src="assets/skymap.jpg" alt="">
          </a>
        </div>
        <div class="grow project">
          <a href="https://noedits.herokuapp.com">
          <div class="overlay">
            <div class="grow project-description">
              NO EDITS
            </div>
          </div>
          <img class="project-image" src="assets/no-edits.jpg" alt="">
          </a>
        </div>
        <div class="grow project">
          <a href="https://tour206.herokuapp.com">
          <div class="overlay">
            <div class="grow project-description">
              TOUR206
            </div>
          </div>
          <img class="project-image" src="assets/tour206.jpg" alt="">
          </a>
        </div>
      </div>
    </section>
    <section class="contact">
      <ul class="grow social-media">
        <a href="http://linkedin.com/in/maya-gold" class="linkedin">
          <img src="assets/linkedin_icon.ico" alt="">
        </a>
        <a href="https://github.com/mayagold" class="github">
          <img src="assets/github_icon.ico" alt="">
        </a>
        <a href="#" class="twitter">
          <img src="assets/twitter_icon.png" alt="">
        </a>
      </ul>
      <div class="grow photo-credit">Cover photo: <a href="http://www.nathanaelbillings.com/">Nathanael Billings</a><br>Images: <a href="https://unsplash.com">Unsplash</a></div>
      <div class="grow email-inquiries">Inquiries: <a href="mailto:goldst.maya@gmail.com" class="email">goldst.maya@gmail.com</a></div>
    </section>
  </body>

</html>
